<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="heart.css">
    
     
     

     <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
     
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
     
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
     <link rel="stylesheet" href="css/magnific-popup.css">
     
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <style>
    /* Profile Section */


/*-------------------------------------------------------*/
#profile {
	background:#cf455c;
	background-image: url(images/header-shadow.png);
	background-position: center bottom;
	background-repeat: repeat-x;
	overflow: hidden;
}

/* About */
.about {
	float: left;
	margin-top: 30px;
	width: 490px;
	margin-left: 20px;
}

.about .photo-inner {
    float: left;
    background: url(images/photo-inner.png) no-repeat;
    width: 214px;
    height: 212px;
    padding: 12px 0 0 19px;
}

.about .photo-inner img {
	background-color: #FFF;
}

.about h1 {
	font-weight: 900;
	color: #FFF;
	line-height: 34px;
	margin-top: 8px;
}
.about h2 {
   font-weight: 900;
	margin-top: 5px;
	font-size: 18px;
	color: #FFF;
	line-height: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}

.about h3 {
	margin-top: 5px;
	font-size: 18px;
	color: #FFF;
	line-height: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
      h3.main-heading .now{
            background: #cf455c !important;
        }

.about p {
	font-size: 14px;
	margin-top: 15px;
	color:#fff;
	font-weight: 400;
	line-height: 24px;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Personal info */
.personal-info {
    float: left;
    margin-top: 30px;
    width: 310px;
    min-height: 230px;
    margin-left: 10px;
    background: url(images/personal-info-sep.png) no-repeat left top;
    padding: 20px 0 19px 20px;
}
span.word-wrap a {
    color: #fff;
}
.personal-info li {
    line-height: 12px;
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    float: left;
    width: 293px;
}

.personal-info li label {
	color:#fff;
	float: left;
	padding: 4px 7px;
	font-weight: 550;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}

.personal-info li span {
	float: right;
	width: 220px;
	padding-top: 4px;
	font-weight: 400;
	color:#fff;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}
        
        
        /* Resume Section */

/*-------------------------------------------------------*/
#resume {
    padding: 0px 0px;
    overflow: hidden;
}

.skills-section, .timeline-section {
	float: left;
}

/* Timeline Section */
.timeline-section {
    width: 100%;
}

.timeline {
	margin-bottom: 30px;
}

.timeline li {
	margin-bottom: 20px;
}


.timeline li .timelineUnit {
	line-height: 17px;
	margin-left: 0px;
	color: #444;
	font-size: 13px;
	border-left: 1px solid #cf455c;
	padding-left: 15px;
}

.timeline li .timelineUnit .timelineDate {
	line-height: 17px;
	color:#cf455c;
	font-size: 14px;
	margin-left: 10px;
	font-weight: normal;
	padding: 2px 6px;
	float: right;
}

.timeline li .timelineUnit h4 {
	line-height: 24px;
	font-size: 15px;
	color: #444;
     
}

.timeline li .timelineUnit h5 {
	line-height: 18px;
	font-size: 13px;
	color: #999;
}

.timeline li .timelineUnit p {
	color: #666;
	font-size: 12px;
	margin-top: 5px;
}

/* Skills Section */
.skills-section {
	width: 270px;
}

.skills {
	margin-bottom: 25px;
	overflow: hidden;
}

.skills li {
	margin-bottom: 15px;
	float: left;
	padding-left: 0px;
}

.skills li h4 {
	width: 140px;
	float: left;
	font-size: 15px;
	color: #444;
}

.skills li .rating {
	width: 123px;
	height: 14px;
	float: left;
}

.skills li .rating > span {
	opacity: 0.3;
	height: 12px;
	width: 12px;
	background-color: #cf455c;
	display: block;
	float: left;
	margin-right: 1px;
	border: 2px solid #eeeeee;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

/* Download Button */
#resume .button {
	width: 250px;
	padding: 10px;
	background-color: #cf455c;
	overflow: hidden;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	margin: 20px 0px 0px -20px;
	color: #fff;
	display: block;
	text-align: center;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
}

#resume .button:hover {
	background-color:#cf455c;
}

        
        
        
     /* Portfolio Section */

/*-------------------------------------------------------*/
     
     /* Portfolio Section */

/*-------------------------------------------------------*/
.row > .column {
   padding: 0 8px;
 }
 .modal-content {
     position: relative;
     background-color: #fefefe;
     margin: auto;
     padding: 0;
     width: 90%;
     width: 572px;
     max-width: 100%;
 }
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 .column {
   float: left;
   width: 25%;
 }
 .close {
     opacity: .7;
 }
 .prev:hover, .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
     color: #fff!important;
 }
 /* The Modal (background) */
 .modal {
   display: none;
   position: fixed;
   z-index: 999;
   padding-top: 100px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0,0,0,0.8);
 }
 
 /* Modal Content */
 
 /* The Close Button */
 .close {
   color: white;
   position: absolute;
   top: 10px;
   right: 25px;
   font-size: 35px;
   font-weight: bold;
 }
 
 .close:hover,
 .close:focus {
   color: #999;
   text-decoration: none;
   cursor: pointer;
 }
 
 .mySlides {
   display: none;
 }
 
 .cursor {
   cursor: pointer;
 }
 
 /* Next & previous buttons */
 .prev,
 .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -50px;
   color: white;
   font-weight: bold;
   font-size: 20px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
   -webkit-user-select: none;
 }
 
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover,
 .next:hover {
   background-color: rgba(0, 0, 0, 0.8);
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
 
 img {
   margin-bottom: -4px;
 }
 
 .caption-container {
   text-align: center;
   background-color: black;
   padding: 2px 16px;
   color: white;
 }
 
 .demo {
   opacity: 0.6;
 }
 
 .active,
 .demo:hover {
   opacity: 1;
 }
 
 img.hover-shadow {
   transition: 0.3s;
 }
 
 .hover-shadow:hover {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 #portfolio {
    padding: 20px 20px 20px 20px;
 }
 
 /* Images list */
 #portfolio-list {
    width: 820px;
    overflow: hidden;
 }
 
 #portfolio-list li {
    float: left;
    margin-right: 25px;
    text-align: center;
    background-color: #fbfbfb;
    border-bottom: 1px solid #e5e5e5;
    height: 185px;
    margin-bottom: 30px;
    width: 180px;
 }
 
 #portfolio-list li:hover {
    border-bottom: 1px solid #cf455c;
    height: 185px;
 }
 
 #portfolio-list img {
    background-color: #FFF;
    height: 120px;
    width: 180px;
 }
 
 #portfolio-list li:hover .title {
    color:#cf455c;
 }
 
 #portfolio-list li .title {
    font-size: 14px;
    margin-top: 15px;
    font-weight: 400;
    color: #3A3A3A;
 }
 
 #portfolio-list li .categorie {
    font-size: 11px;
    line-height: 25px;
    color: #999;
 }
 
 /* Filter menu */
 .cats-filter {
    border-bottom: 1px solid #ededed;
    overflow: hidden;
    padding: 15px 0;
 }
 
 .cats-filter li a {
    float: left;
    margin-right: 7px;
    color: #fff;
    background-color: #666;
    padding: 10px 10px;
    margin-bottom: 5px;
     text-transform: uppercase;
     font-size: 13px;
     font-family: 'Roboto Condensed', sans-serif;
      
     border-radius: 50px;
 }
 
 .cats-filter li a:hover {
    background-color:#cf455c;
     text-decoration: none;
 }
 
 .cats-filter li a.current {
    background-color:#cf455c;
 }
 
 /*-------------------------------------------------------*/   

/*-------------------------------------------------------*/   
        
        
        
        
       /* Contact Section */

/*-------------------------------------------------------*/
#contact {	 
	overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

.contact-info, .contact-form {
	float: left;
	padding: 0 20px;
}

.contact-info {
	width: 250px;
    font-family: 'Roboto Condensed', sans-serif;
}

.contact-form {
	width: 530px;
}

/* Contact info */
.contact-info ul {
	float: left;
	border-left: 1px solid #cf455c;
	padding-left: 18px;
    
}

.contact-info ul li {
	font-size: 13px;
	line-height: 20px;
	color: #666;
	overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Google map */
#map {
    height: 300px;
    margin-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
	width:100%;
}
#map iframe {
    width: 100%;
}
/*-------------------------------------------------------*/

/* Forms */

/*-------------------------------------------------------*/
form .input, form textarea {
    -moz-box-shadow: inset 0 5px 16px -13px #333;
    /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
    /* box-shadow: inset 0 5px 16px -13px #333; */
    background-color: #FDFDFD;
    border: 1px solid #ced4da;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #666;
    font-size: 12px;
    height: 30px;
    outline: none;
    padding: 6px 10px;
    resize: none;
    width: 96%;
}

form textarea {
	height: 112px;
	line-height: 18px;
	margin-bottom: 0;
	padding-top: 8px;
}

form p {
	margin-bottom: 15px;
}

form p label {
	display: block;
	color: #999;
	margin-bottom: 8px;
	font-size: 13px;
}

.button {
	color: #fff;
	background-color: #cf455c;
	padding: 8px;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	cursor: pointer;
	font-size: 13px;
}

.button:hover {
	background-color:#cf455c;
}  
        
        footer{
         font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
        }

    </style>
</head>
<body>
 <br><br>
  <section id="container">

   <header> 
    	<div id="logo">
         <a href img src=""></a>
         <a href="default.asp"><img src="https://www.tailorbrands.com/wp-content/uploads/2020/07/mcdonalds-logo.jpg" alt="HTML tutorial" style="width:42px;height:42px;"></a>
         <br>
         <br>
         <h4>ELECTRICAL & ELECTRONICS ENGINEER</h4>
        	
            
        </div>
        
            
			<ul class="socialicon">

         
         
            
				<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
			</div>
        
    </header>
    
    <section id="content">
    <div id="profile"> 
        	<div class="about">
            	<div class="photo-inner">
                    <ul>
                        <li><img src="images/photo.jpg" height="186" width="153" /></li>
                        <li><img src="images/photo1.png" height="186" width="153" /></li>
                    </ul>
                </div>
                <h1>MOH SIN</h1>
                <h2>ELECTRICAL & ELECTRONICS</h2>
                <h2>ENGINEER</h2>
                <br>
                <p>To work sincerely and honestly to the best to my ability and potential to contribute the 
                  overall growth of Organization. Feel free to take a look.</p>
                
            </div>
            
            
        	<ul class="personal-info">
				<li><label>Name</label><span>MOHSIN</span></li>
                <li><label>Birthday</label><span>April 15, 2000</span></li>
                <li><label>Address</label><span>193101 sangri colony Baramulla</span></li>
                <li><label>Email</label><span class="word-wrap">mohsinmohiuddin85@gmail.com</span></li>
                <li><label>Phone</label><span>91 7051524828</span></li>
                <li><label>Website</label><span class="word-wrap"><a href="#">under-process</a></span></li>
            </ul>
        </div>
        
        <!-- /Profile -->   
         <nav class="menu">
        	<ul class="tabs">
                <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user" aria-hidden="true"></i></i>Profile</a></li>
                <li class="tmenu"><a href="#resume"><i><i class="fa fa-wpexplorer" aria-hidden="true"></i></i>Resume</a></li>
                <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-eercast" aria-hidden="true"></i></i>Portfolio</a></li>
                <li class="tmenu"><a href="#contact"><i><i class="fa fa-telegram" aria-hidden="true"></i></i>Contact</a></li>
            </ul>
            
        </nav>
       
        <section id="resume">
        	 <div class="timeline-section">
                   <div class="main-wrapper-resume">
      <!-- carttitle-wrapper start -->
      
      
      <div class="carttitle-wrapper">
         <div class="color-box">
		    <button id="red-color" class="btn-style"></button>
            <button id="yellow-color" class="btn-style"></button>
            <button id="blue-color" class="btn-style"></button>
            <button id="green-color" class="btn-style"></button>
			<button class="setting-icon "><i class="fa fa-cog fa-spin" aria-hidden="true"></i></button>
         </div>
        
         <div class="container no-padding">
            <div class="row no-margin">
               <div class="col-md-6 no-padding bg-color-left">
                  <div class="left-name bg-color-1">
                     <h2>MOHSIN<span class="text-color">MOHI UD DIN</span></h2>
                     <h5>ELECTRICAL & Electronics ENGINEER</h5>
                     <p>Electrical and Electronics Engineering (EEE) deals with a wide range of fundamental knowledge about electrical and electronic machines, control systems, signal processing, communication systems, microelectronics, microprocessors and power generation.</p>
                  </div>
                  <div class="left-address">
                     <ul>
                        <li><span class="text-color">Phone no</span>+91 7051524828</li>
                        <li><span class="text-color">address</span> Baramulla, J&K -193101.</li>
                        <li><span class="text-color">EMAIL US</span>mohsinmohiuddin85@gmail.com</li>
                     </ul>
                  </div>
                  <div class="ex-heading loader">
                     <h2>PROJECTS</h2>
                  </div>
                  <div class="ex-box">
                     <h2>2021-2022</h2>
                     <h4>Underground Cable Fault Detection Using 
                        Arduino Uno</h4>
                     <p>This Project proposes fault location model for 
                        underground power cable using microcontroller. The 
                        aim of this project is to determine the fault in 
                        underground cable. When any fault like open circuit 
                        occurs, voltage drop varies since the current varies. A 
                        set of relays are used for switching device for the 
                        particular faults.
                        The main objective of our project is to modernize the 
                        Indian power distribution sector aiming to minimize the 
                        power loss which can be achieved by using “Arduino 
                        Based Underground Cable Fault Detection”.</p>
                  </div>
                  <div class="ex-box">
                     <h2>08/2022-09/2022</h2>
                     <h4>LJHP POWER PLANT (Internship)</h4>
                     <p>Lower Jhelum Hydroelectric Project is installed with a capacity of 
                        105 MWs, which is largest hydroelectric Project owned by Jammu & 
                        Kashmir State Power Development Corporation after Baglihar 
                        Hydroelectric Project (450 MWs). This Project was Commissioned in 
                        the year 1978 and since then it has been rendering excellent service 
                        to the people of Jammu & Kashmir, lighting lakhs of household of 
                        the state with cheap hydroelectricity.
                        I feel Privileged to have got training in this Power House and 
                        that too under the guidance of one of the Experts of JKPDC. i.e 
                        ER. Ashiq Hussain Untoo.
                       <h4>Achievements/Tasks</h4> 
                        <p>- Come up with new idea that will improve things.</p>
                        <p>- Identified a problem and solved it.</p></p>
                  </div>
                  <div class="ex-box">
                     <h2>12/2021-02/2022 </h2>
                     <h4>VERZEO (Internship)</h4>
                     <p>Verzeo is a E-learning Platform offering students a holistic 
                        learning experience. I did a 2-month internship at verzeo in domain of 
                        embedded system. I did a project entitled as “Automatic Room 
                        Lighting Controller with Person Counter.”</p>
                  </div>
                  
               </div>
               <div class="col-md-6 no-padding bg-color-right">
                  <div class="top-skills">
                     <div class="skill-name">
                        <div class="sn">P</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">AI</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">C</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">SE</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                  </div>
                  <div class="right-skills">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>MY skills</h3>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>EMBEDDED SYSTEM</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>PROTEUS</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>IOT</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>EV Design</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin mt-25">
                        <div class="col-md-5 no-padding">
                           <h4>C PROGRAMMING</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>ETHICAL HACKING</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Linux</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>python</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin mt-25">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>INTERSESTS</h3>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-plane" aria-hidden="true"></i>
                              <br><br>
                              <h5>TRAVEL</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-headphones" aria-hidden="true"></i>
                              <br><br>
                              <h5>MUSIC</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-file-video-o" aria-hidden="true"></i>
                              <br><br>
                              <h5>video</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-bicycle" aria-hidden="true"></i>
                              <br><br>
                              <h5>CYCLING</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-cutlery" aria-hidden="true"></i>
                              <br><br>
                              <h5>COOCKING</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                              <br><br>
                              <h5>SPORTS</h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="eduction-right">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>EDUCATION</h3>
                           <div class="ex-box">
                              <h2>2020-2023</h2>
                              <h4>B.E (Electrical & Electronics Engineering)</h4>
                              <p>Completing Bachelor of Engineering in Electrical & Electronics from Jawaharlal Nehru National College Of Engineering.</p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2017-2020</h2>
                              <h4>Diploma (Electrical Engineering)</h4>
                              <p>Completed 3-years Diploma in Electrical Engineering from Kashmir Govt. Polytechnic, srinagar.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="address-qr-right">
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <div class="qr-box">
                              <img src="images/qr.png">
                           </div>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="address-right-box">
                              <ul>
                                 <li>
                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                    <p>+91 7051524828</p>
                                 </li>
                                 <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>mohsinmohiuddin75@gmail.com</p>
                                 </li>
                                 <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>Baramulla, J&k -193101.</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  </div>
     <div class="ex-box">
     <h2>"The future belongs to those who believe in the beauty of their dreams." -Eleanor Roosevelt</h2>
     </div>
      
     
        </section><!-- /Resume --> 
        <section id="portfolio">
         <ul class="cats-filter" id="portfolio-filter">
            <li><a href="" class="current transition" data-filter="*">All</a></li>
            <li><a href="" class="transition" data-filter=".Hacking">Hacking</a></li>
            <li><a href="" class="transition" data-filter=".photoghraphy">Photoghraphy</a></li>
            <li><a href="" class="transition" data-filter=".Acheivements">Acheivements</a></li>
            <li><a href="" class="transition" data-filter=".Design">Design</a></li>
            <li><a href="" class="transition" data-filter=".Digital-Art">Digital-Art</a></li>
        </ul>
        <div class="extra-text">Our Works which makes you just wow</div>
        <ul id="portfolio-list">
            <li class="Acheivements">
                <a href="images/fnt.png" class="folio">
                    <img src="images/fnt.png" alt="">
                    <h2 class="title">Hello Goodbye</h2>
                    <span class="categorie">Acheivements</span> 
                </a>
           
           </li>
           <li class="Design">
            <a href="images/project1.mp4" class="folio">
                <img src="images/p0.png" alt="">
                <h2 class="title">Room Lighting Controller</h2>
                <span class="categorie">Design</span>
               </a>
           </li>
           <li class="Design">
            <a href="images/fault.mp4" class="folio">
                <img src="images/f1.png" alt="">
                <h2 class="title">Cable Fault Detection</h2>
                <span class="categorie">Design</span>
               </a>
           </li>
            <li class="Hacking">
                <a href="https://www.youtube.com/watch?v=7BnPinlkw3Q" class="folio">
                    <img src="images/hack.jpg" alt="">
                    <h2 class="title">Snow time</h2>
                    <span class="categorie">Hacking</span> 
                </a>
           </li>                        
            <li class="photoghraphy">
                <a href="images/night4.png" class="folio">
                    <img src="images/night4.png" alt="">                            
                    <h2 class="title">Night Sight</h2>
                    <span class="categorie">Photography</span> 
                </a>
           </li>
           <li class="photoghraphy">
            <a href="images/2.png" class="folio">
                <img src="images/2.png" alt="">                            
                <h2 class="title">rainy Sight</h2>
                <span class="categorie">Photography</span> 
            </a>
            </li>
            <li class="photoghraphy">
               <a href="images/8.png" class="folio">
                   <img src="images/8.png" alt="">                            
                   <h2 class="title">sunny Sight</h2>
                   <span class="categorie">Photography</span> 
               </a>
            </li>
            <li class="photoghraphy">
               <a href="images/10.png" class="folio">
                   <img src="images/10.png" alt="">                            
                   <h2 class="title">sunny Sight</h2>
                   <span class="categorie">Photography</span> 
               </a>
            </li>
           <li class="photoghraphy">
            <a href="images/1.png" class="folio">
                <img src="images/1.png" alt="">                            
                <h2 class="title">Clouds</h2>
                <span class="categorie">Photography</span> 
            </a>
            <li class="Digital-Art">
                <a href="images/penup1.png" class="folio">
                    <img src="images/penup1.png" alt="">
                    <h2 class="title">PENUP</h2>
                    <span class="categorie">Digital-art</span> 
                </a>
                <li class="Digital-Art">
                  <a href="images/penup2.png" class="folio">
                      <img src="images/penup2.png" alt="">
                      <h2 class="title">PENUP</h2>
                      <span class="categorie">Digital-art</span> 
                  </a>
                  <li class="Digital-Art">
                     <a href="images/painter.png" class="folio">
                         <img src="images/painter.png" alt="">
                         <h2 class="title">Painter</h2>
                         <span class="categorie">Digital-art</span> 
                     </a>
           </li>
            <li class="Design">
                <a href="images/project_ext.mp4" class="folio">
                    <img src="images/project_pic.png" alt="">
                    <h2 class="title">Come together</h2>
                    <span class="categorie">Animation</span> 
                </a>
           </li>
            <li class="Hacking">
                <a href="https://www.youtube.com/watch?v=CvQ4jhOqWBQ" class="folio">
                    <img src="images/cam1.png" alt="">
                    <h2 class="title">open cam port Hack</h2>
                    <span class="categorie">Hacking</span> 
                </a>
           </li>
            <li class="photoghraphy">
                <a href="images/night1.png" class="folio">
                    <img src="images/night1.png" alt="">
                    <h2 class="title">Astrography</h2>
                    <span class="categorie">Photoghraphy</span> 
                </a>
                <li class="photoghraphy">
                  <a href="images/night2.png" class="folio">
                      <img src="images/night2.png" alt="">
                      <h2 class="title">Night Sight</h2>
                      <span class="categorie">Photoghraphy</span> 
                  </a>
                  <li class="photoghraphy">
                     <a href="images/night3.png" class="folio">
                         <img src="images/night3.png" alt="">
                         <h2 class="title">Night Sight</h2>
                         <span class="categorie">Photoghraphy</span> 
                     </a>
           </li>
            <li class="Acheivements">
                <a href="images/fnt.png" class="folio">
                    <img src="images/fnt.png" alt="">
                    <h2 class="title">Revolution</h2>
                    <span class="categorie">Acheivements</span> 
                </a>
           </li>
        </ul>
        <div class="ex-box">
        <h2>under maintenance</h2>
        </div>
        <p>Chances are you've heard about blogging. You may have heard a story about a blogger uncovering information about a politician or controversial subject. Maybe you've even read a book or seen a movie based on a blog. What exactly is a blog, anyway?

         In this lesson, you'll learn about blogs and bloggers. You'll also get a look at a few common types of blogs and explore the reasons why people blog.</p>
    </section><!-- /Portfolio -->

    

       
        <section id="contact">
        	<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26398.760005049564!2d74.33437571415425!3d34.20143650037531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e10768ae7739dd%3A0xc5cefc0b98abbd8!2sBaramulla%20193101!5e0!3m2!1sen!2sin!4v1664276430339!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="contact-info">
                <h3 class="main-heading"><span>Contact info</span></h3>
            	<ul>
                    <li>193101  Baramulla J&K<br /><br /></li>
                    <li>EMAIL: mohsinmohiuddin85@gmail.com</li>
                    <li>PHOME: +91 9019764580</li>
                    <li>WEBSITE: --under--process--</li>
                </ul>
            </div>
            <div class="contact-form">
                <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                <div id="contact-status"></div>
                <form action="https://formsubmit.co/mohsinmohiuddin75@gmail.com" method="POST" id="contactform">
                    <p>
					<div class="form-group">
						<input type="text" id="name" name="Name" placeholder="" class="form-control" required>
						<label class="form-control-placeholder" for="name">Your Name</label>
                 
					</div>
                    </p>
                    <p>
					<div class="form-group">
                  <input type="text" id="Email"  name="Email" placeholder="" class="form-control" required>

						
                  <label class="form-control-placeholder" for="name">Your Email</label>

					</div>
                    </p>
                    <p>
                    	<label for="message">Your Message</label>
                        <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                    </p>
                    <input type="submit" name="submit" value="Send your message" class="button transition">
                    <input type="hidden" name="_autoresponse" value="your custom message">


                </form>
                
                <br><br><br><br>
             
            </div>
          
   
        </section>
        <!-- /contact -->
    </section><!-- /Content -->
  
    
   
    
     <footer>
    	<div class="copyright">Copyright &copy; 2022 MOHSIN</div>
    </footer>
	<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
</section> 

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>



       


</body>
</html>
